# The Final Boss

In this notebook we aim to bring all the concepts together i.e. Distributions, CI and Hypothesis Testing.

Your framework in solving the case studies should follow the 7 steps:

1. Understand the Data Type: Continuous or discrete.

2. Identify the Analytical Question: Determine which distribution fits your question.

3. Calculate Descriptive Statistics: Compute and visualize summary statistics.

4. Interpret the Graph and Descriptive Statistics: Analyze the dataâ€™s distribution and patterns.

5. Check for Normality: Assess if the data fits a Normal distribution.

6. Apply Transformations or Non-Parametric Tests: Adjust or select methods based on Normality.

7. Formulate and Test Hypotheses: Conduct hypothesis testing to address your research question.


Utilize the Cheatsheets from previous sessions as a reference for selecting appropriate CI methods and tests.

--- 

# Case Study 1: Evaluating Employee Training Effectiveness


Business Context
A company implemented a new training program to enhance employee skills. 

After the training, they tested 20 randomly selected employees. 

The company wants to evaluate whether the new training program led to a significant increase in the average test scores compared to the historical average score of 70.

In [3]:
import pandas as pd

data = {
    'Test_Score': [75, 80, 78, 72, 85, 77, 70, 88, 90, 73, 82, 74, 76, 79, 83, 81, 69, 71, 87, 84]
}
df_e_t = pd.DataFrame(data)

In [4]:
df_e_t

    Test_Score
0           75
1           80
2           78
3           72
4           85
5           77
6           70
7           88
8           90
9           73
10          82
11          74
12          76
13          79
14          83
15          81
16          69
17          71
18          87
19          84

In [12]:
test_mean = df_e_t["Test_Score"].mean()

test_mean

np.float64(78.7)

In [13]:
test_old = 70

---

# Case Study 2: Employee Work Hours - Analyzing Average Weekly Hours Worked


Business Context
A company wants to assess whether employees are working more or fewer hours than the standard 40 hours per week. 

The HR department has collected data on the number of hours worked by a random sample of 25 employees during a typical week. 

The company is interested in determining if the average number of hours worked deviates significantly from the standard.

In [7]:
import pandas as pd

# Data
data = {
    'Hours_Worked': [42, 38, 40, 41, 39, 45, 43, 37, 40, 44, 39, 40, 42, 41, 38, 40, 39, 43, 38, 40, 42, 37, 39, 40, 41]
}
df = pd.DataFrame(data)

In [8]:
df

    Hours_Worked
0             42
1             38
2             40
3             41
4             39
5             45
6             43
7             37
8             40
9             44
10            39
11            40
12            42
13            41
14            38
15            40
16            39
17            43
18            38
19            40
20            42
21            37
22            39
23            40
24            41